router bgp 30
  no bgp ebgp-requires-policy

  neighbor 10.30.0.2 remote-as 30
  neighbor 10.30.0.2 description dns1
  neighbor 10.1.30.2 remote-as 1
  neighbor 10.1.30.2 description as1r1 Router
  neighbor 10.30.100.1 remote-as 100
  neighbor 10.30.100.1 description as100r1 Router
  
  network 10.30.0.0/30
  network 10.0.200.0/24
  network 10.30.40.2/24
