router bgp 64517
 timers bgp 3 9
 bgp router-id 192.168.0.11
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 
neighbor LEAFS peer-group
 neighbor LEAFS remote-as external
 neighbor LEAFS advertisement-interval 0
 neighbor LEAFS timers connect 10
 neighbor eth0 interface peer-group LEAFS
 neighbor eth1 interface peer-group LEAFS
 
neighbor CORES peer-group
 neighbor CORES remote-as external
 neighbor CORES advertisement-interval 0
 neighbor CORES timers connect 10
 neighbor eth2 interface peer-group CORES
 neighbor eth3 interface peer-group CORES

address-family ipv4 unicast
  neighbor CORES activate
  neighbor LEAFS activate
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor CORES activate
  neighbor LEAFS activate
exit-address-family
