options {
    directory "/var/cache/bind";
    allow-query { 10.0.0.0/8; 127.0.0.1; };
    recursion no;
};

zone "." {
    type master;
    file "/etc/bind/db.root";
};

zone "clustera.com" {
    type master;
    file "/etc/bind/db.clustera.com";
};

zone "clusterb.com" {
    type master;
    file "/etc/bind/db.clusterb.com";
};




