options {
    directory "/var/cache/bind";
    forwarders { 8.8.8.8; };
    allow-query { any; };
};

zone "clustera.com" {
    type master;
    file "/etc/bind/db.clustera.com";
};

zone "clusterb.com" {
    type master;
    file "/etc/bind/db.clusterb.com";
};

