include "/etc/bind/named.conf.options";

zone "." {
    type master;
    file "/etc/bind/db.root";
};
zone "clustera.com" {
    type master;
    file "/etc/bind/db.clustera";  # Authoritative for clustera.com
};

zone "clusterb.com" {
    type master;
    file "/etc/bind/db.clusterb";  # Authoritative for clusterb.com
};

