router bgp 1
  no bgp ebgp-requires-policy

  neighbor 10.1.30.1 remote-as 30
  neighbor 10.1.30.1 description as30r1 Router
  neighbor 10.1.40.1 remote-as 40
  neighbor 10.1.40.1 description as40r1 Router
  
  network 10.1.1.0/30
  network 10.0.200.0/24
  network 10.0.100.0/24
