router bgp 50
  no bgp ebgp-requires-policy

  neighbor 10.40.50.2 remote-as 40
  neighbor 10.40.50.2 description as40r1 Router
  neighbor 10.50.100.1 remote-as 100
  neighbor 10.50.100.1 description as100r1 Router

  bgp always-compare-med

