router bgp 100
  no bgp ebgp-requires-policy

  neighbor 10.30.100.2 remote-as 30
  neighbor 10.30.100.2 description as30r1 Router
  neighbor 10.50.100.2 remote-as 50
  neighbor 10.50.100.2 description as50r1 Router
  
  network 10.100.100.0/24
