router bgp 64516
 timers bgp 3 9
 bgp router-id 192.168.0.4
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 
neighbor SPINES peer-group
 neighbor SPINES remote-as external
 neighbor SPINES advertisement-interval 0
 neighbor SPINES timers connect 10
 neighbor eth0 interface peer-group SPINES
 neighbor eth1 interface peer-group SPINES

address-family ipv4 unicast
  neighbor SPINES activate
  redistribute connected route-map LOOPBACKS
  maximum-paths 64
exit-address-family

address-family l2vpn evpn
  neighbor SPINES activate
  advertise-all-vni
exit-address-family

route-map LOOPBACKS permit 10
  match interface lo
